<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>4.35</format>
<program version="6.12.0" os="windows" />

<postscript_name>PythonSurvivors</postscript_name>
<name>PythonSurvivors</name>
<subfamily>Regular</subfamily>
<bold>false</bold>
<italic>false</italic>
<mono>false</mono>
<full_name>PythonSurvivors</full_name>
<unique_identifier>PythonSurvivors</unique_identifier>
<version>Version 1.0</version>
<description></description>
<copyright>SIL Open Font License (OFL)</copyright>
<license>SIL Open Font License (OFL)</license>
<license_url>http://scripts.sil.org/OFL</license_url>
<weight>400</weight>
<italic_angle>0</italic_angle>
<units_per_em>1024</units_per_em>
<trademark></trademark>
<manufacturer></manufacturer>
<designer></designer>
<vendor_url></vendor_url>
<vendor_id>Bird</vendor_id>
<designer_url></designer_url>
<underline_position>-10</underline_position>
<underline_thickness>3.5</underline_thickness>
<open_engraving>false</open_engraving>
<same_way_back_engraving>false</same_way_back_engraving>
<external_backgrunds>false</external_backgrunds>
<allow_all_editing>true</allow_all_editing>
<allow_embedding>true</allow_embedding>

<horizontal>
	<top_limit>78</top_limit>
	<top_position>72</top_position>
	<x-height>56</x-height>
	<base_line>0</base_line>
	<bottom_position>-20</bottom_position>
	<bottom_limit>-21</bottom_limit>
	<line_gap>10</line_gap>
</horizontal>

<grid width="1"/>
<grid width="2"/>
<grid width="4"/>

<background scale="1" />

<base_filename>PythonSurvivors</base_filename>
<base_filename_mac>PythonSurvivorsFont</base_filename_mac>
<export_ttf_font>true</export_ttf_font>
<export_otf_font>true</export_otf_font>
<export_eot_font>false</export_eot_font>
<export_svg_font>true</export_svg_font>
<export_colr_table>true</export_colr_table>
<export_svg_table>true</export_svg_table>
<optimize_otf_for_size>false</optimize_otf_for_size>
<optimize_otf_for_details>true</optimize_otf_for_details>

<default_foreground_color></default_foreground_color>

<svg_units_per_em>100</svg_units_per_em>
<svg_decimals>5</svg_decimals>
<ligature_tag>clig</ligature_tag>
<disable_gvar>false</disable_gvar>
<old_contextual_before_regular_ligature>false</old_contextual_before_regular_ligature>


<collection unicode="U+20" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="27" zero_width="false">
	</glyph>
</collection>

<collection unicode="U+21" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B -0.1895,59.99228 C -0.1895,52.11438 1.44798,44.12096 -0.75798,36.4001 C -1.83609,32.62672 -1.51596,24.65139 -1.51596,24.65139 C -1.07381,36.43169 -0.63165,48.21198 -0.1895,59.99228 O" />
			<path stroke="2" data="B -1.04222,15.65036 C -1.04222,15.96776 -0.94748,16.59784 -0.94748,16.59784 C -0.97906,16.28201 -1.01064,15.96619 -1.04222,15.65036 O" />
			<path stroke="2" data="B -0.85273,16.21885 C -0.85273,16.21885 0.19956,14.6291 -0.37899,14.51339 C -1.36855,14.31548 -1.42122,17.35582 -1.42122,17.35582 C -1.13697,16.78733 -1.04223,16.59784 -0.85273,16.21885 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+22" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S -79.11432,53.73893 L -79.11432,53.73893 O" />
			<path stroke="2" data="B -7.67456,53.83368 C -7.67456,49.53833 -7.76931,40.94799 -7.76931,40.94799 C -7.73773,45.24322 -7.70614,49.53845 -7.67456,53.83368 O" />
			<path stroke="2" data="B 6.34809,53.73893 C 6.34809,49.37065 5.87436,44.24806 5.87436,40.00051 C 6.03227,44.57999 6.19018,49.15946 6.34809,53.73893 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+23" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B -0.75798,47.48558 C -3.91288,47.48558 -8.4753,23.90264 -10.89598,19.06128 C -7.51665,28.53605 -4.13731,38.01081 -0.75798,47.48558 O" />
			<path stroke="2" data="B 9.66426,46.25386 C 9.66426,37.58127 1.13697,26.67658 1.13697,18.1138 C 1.13697,17.65411 0.66323,17.22098 0.66323,16.78733 C 3.66358,26.60951 6.66392,36.43168 9.66426,46.25386 O" />
			<path stroke="2" data="B 17.81256,36.96859 C 17.81256,36.96859 13.96053,36.77909 12.03296,36.77909 C 3.00741,36.77909 -6.31714,37.91607 -14.97013,37.91607 C 1.42122,37.44233 6.885,37.28442 17.81256,36.96859 O" />
			<path stroke="2" data="B 12.98043,26.83059 C 12.98043,26.83059 9.93553,26.93624 8.43254,26.73584 C 0.69887,25.70468 -7.55593,26.64109 -15.34912,26.64109 C -1.18435,26.73584 3.53725,26.76742 12.98043,26.83059 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+24" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B 10.61174,41.99022 C 4.13767,41.99022 -10.53477,46.11785 -9.94851,34.97889 C -9.53958,27.20919 -0.2661,27.28299 5.49537,25.69361 C 12.08131,23.05924 11.89693,16.52983 4.45314,12.80793 C -0.64691,10.2579 -12.60143,11.48146 -12.60144,11.48146 C -14.08029,11.48146 -13.26468,11.27457 -13.26468,11.67096 C -5.30587,21.77738 2.65293,31.8838 10.61174,41.99022 O" />
			<path stroke="2" data="B -4.92688,7.59681 C -4.92688,7.59681 -4.83213,10.75475 -4.83213,12.33419 C -4.83213,20.75265 -4.16257,28.83936 -3.69516,37.25283 C -3.66329,37.82654 -3.89842,48.05407 -2.84243,48.05407 C -3.88465,27.82544 -4.23206,21.08256 -4.92688,7.59681 O" />
			<path stroke="2" data="B 0.75798,6.74408 C 0.75798,6.74408 0.95777,15.606 1.42122,20.00875 C 2.38209,29.13706 4.35839,38.69491 4.35839,47.86457 C 2.55819,27.30433 1.95812,20.45091 0.75798,6.74408 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+25" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B -12.3172,48.62255 C -12.3172,48.62255 -11.25169,48.9068 -10.70649,48.9068 C 2.72317,47.22809 -4.33301,28.58528 -14.59114,31.66272 C -23.29991,34.27535 -19.73155,47.9205 -12.22245,49.28579 C -12.06528,49.31436 -9.09578,49.82555 -9.09578,49.57003 C -10.70649,49.09629 -11.24339,48.93838 -12.3172,48.62255 O" />
			<path stroke="2" data="B -11.93821,13.18692 C -11.93821,13.18692 -5.80716,20.42977 -3.03193,24.2724 C 2.12813,31.4171 11.24446,43.97992 21.31823,43.97992 C 4.69001,28.58342 -0.85273,23.45125 -11.93821,13.18692 O" />
			<path stroke="2" data="B 12.50669,27.96756 C 12.50669,28.83368 -7.97174,26.65489 0.56849,17.54531 C 10.78276,6.65009 21.29042,29.76777 9.38002,29.76777 C 10.42225,29.1677 11.46447,28.56763 12.50669,27.96756 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+26" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B 8.52729,30.52575 C 8.52729,30.52575 5.45074,21.36863 1.70546,18.87178 C -4.15137,14.96723 -17.32519,17.94749 -16.01236,26.2621 C -16.01236,26.26211 -5.83588,37.67318 -4.64264,44.83265 C -3.78431,49.98261 -13.4108,50.11283 -16.20185,48.7173 C -22.58795,45.52425 0.66521,18.20855 13.26468,18.20855 C 10.89598,24.36715 10.10642,26.42002 8.52729,30.52575 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+27" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B -1.13697,50.99125 C -1.13697,47.32712 -0.94748,40.00051 -0.94748,40.00051 C -1.01064,43.66409 -1.07381,47.32767 -1.13697,50.99125 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+28" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B 0.09475,3.14367 C 0.09475,3.14367 -0.07562,3.33316 -0.1895,3.33316 C -15.01098,10.7439 -9.27874,48.43306 5.40062,48.43306 C 2.74768,25.78836 1.86337,18.24013 0.09475,3.14367 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+29" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B -0.37899,49.09629 C 9.85113,38.86617 10.70509,30.89777 7.76931,16.21885 C 6.75205,11.13256 5.1143,6.907 0.94748,3.6174 C 0.16359,2.99855 -1.51596,1.91195 -1.51596,1.91195 C -1.13697,17.64006 -0.75798,33.36818 -0.37899,49.09629 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B -0.37899,45.59063 C 3.09509,45.59063 -0.37899,35.16838 -0.37899,35.16838 C -0.37899,38.64246 -0.37899,42.11655 -0.37899,45.59063 O" />
			<path stroke="2" data="B -0.37899,35.16838 C 3.18746,35.16838 9.47477,39.33728 9.47477,39.33728 C 6.19018,37.94765 2.9056,36.55801 -0.37899,35.16838 O" />
			<path stroke="2" data="B -1.42122,34.4104 C -1.42122,37.09956 -7.57981,39.62152 -7.57981,39.62152 C -5.52695,37.88448 -3.47408,36.14744 -1.42122,34.4104 O" />
			<path stroke="2" data="B -0.66323,34.03141 C -3.12688,34.03141 -5.02163,28.06231 -5.02163,28.06231 C -3.56883,30.05201 -2.11603,32.04171 -0.66323,34.03141 O" />
			<path stroke="2" data="B -0.37899,34.12616 C 1.30558,32.44159 4.07415,28.53605 4.07415,28.53605 C 2.58977,30.39942 1.10539,32.26279 -0.37899,34.12616 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B -1.89495,16.40834 C -1.89495,16.40834 -1.89495,19.5666 -1.89495,21.14573 C -1.89495,28.59704 -0.37899,36.14624 -0.37899,43.50618 C -1.13697,29.95726 -1.38963,25.44095 -1.89495,16.40834 O" />
			<path stroke="2" data="B 11.46447,30.33625 C 11.46447,30.33625 8.36431,30.28698 6.82183,30.14676 C 0.31547,29.55527 -5.81878,30.62049 -12.22245,30.62049 C -0.37899,30.47837 3.56883,30.431 11.46447,30.33625 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B -1.51596,9.20752 C -0.05004,6.27568 -5.68486,0.30124 -5.68486,0.30124 C -4.29523,3.27 -2.90559,6.23876 -1.51596,9.20752 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B -6.72709,20.1035 C -2.61832,20.1035 5.59011,19.62976 5.59011,19.62976 C 1.48438,19.78768 -2.62136,19.94559 -6.72709,20.1035 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B -0.66323,7.50206 C -0.66323,10.99948 -6.20083,6.61251 -2.93718,5.7966 C 0.15003,5.0248 -0.87108,7.40731 -2.74768,7.40731 C -3.53289,7.40731 -2.58736,7.21782 -2.36869,7.21782 C -1.80021,7.31256 -1.23172,7.40731 -0.66323,7.50206 O" />
		</layer>
	</glyph>
</collection>

<collection name=".notdef" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-20" right="33" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -15,10 M 15,10 M 15,62 M -15,62 M -15,10" />
			<path data="B -20,67 M 20,67 M 20,5 M -20,5 M -20,67" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B 12.41195,43.69567 C 6.08485,37.36857 3.42219,26.28466 -0.47374,18.49279 C -2.81852,13.80323 -9.75901,5.7966 -9.75901,5.7966 C -2.36869,18.42963 5.02163,31.06265 12.41195,43.69567 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+30" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B -3.03193,47.86457 C -3.03193,47.86457 -2.71923,47.95932 -2.55819,47.95932 C 15.3038,54.76389 14.60499,16.43316 3.50566,6.83883 C -5.56769,-1.00425 -9.74529,10.46412 -10.3275,17.45057 C -11.44563,30.86815 -10.74387,39.11041 -1.23172,48.62255 C -2.13182,48.24356 -2.43186,48.11723 -3.03193,47.86457 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+31" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B -7.20082,38.10556 C -5.22092,38.10556 -2.27734,40.61468 -0.47374,41.51648 C 0.54985,42.02827 3.06998,44.15078 2.55819,43.12719 C -3.25973,31.49136 1.71078,19.07724 -1.9897,7.9758 C -1.9897,7.58184 -2.36697,7.69156 -2.74768,7.69156 C -4.23206,17.82956 -5.71644,27.96756 -7.20082,38.10556 O" />
			<path stroke="2" data="B -13.45417,7.40731 C -8.08815,7.40731 1.60036,9.87593 6.53759,7.40731 C 8.10378,6.62422 11.74871,6.74408 11.74871,6.74408 C 3.34775,6.96516 -5.05321,7.18623 -13.45417,7.40731 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+32" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B 13.54892,8.35479 C 15.30349,8.35479 8.89521,8.44954 8.52729,8.44954 C 4.97731,8.44954 1.47756,8.38233 -2.08445,8.44954 C -2.08446,8.44954 -13.22681,7.53992 -11.08548,9.68126 C -3.22799,17.53874 16.54104,10.29537 14.02266,37.15808 C 12.92814,48.83296 -7.20082,41.1129 -7.20082,38.7688 C 3.17405,23.56179 6.63234,18.49279 13.54892,8.35479 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+33" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B -5.9691,50.32801 C 1.39088,57.688 15.25438,48.87868 15.25438,39.90577 C 15.25438,35.18796 8.74797,31.80874 4.54789,31.28373 C 3.10087,31.10285 -1.26878,30.90474 0.1895,30.90474 C 12.2219,30.90474 20.64988,14.65728 5.21112,13.18692 C 2.1893,12.68328 -3.9794,13.18692 -3.9794,13.18692 C -4.64264,25.56728 -5.30587,37.94765 -5.9691,50.32801 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+34" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B 15.91761,26.35685 C 15.91761,26.35685 14.21199,26.34045 13.35942,26.35685 C 4.24353,26.53215 -4.65394,24.74614 -13.64367,24.74614 C -13.73124,24.74614 -9.81259,30.61933 -7.10608,34.88414 C -3.4469,40.65011 0.93891,46.62428 5.77961,51.46498 C 7.00971,52.69508 5.77488,47.97088 5.49537,46.25386 C 5.05454,43.54594 4.3097,40.94838 4.07415,38.20031 C 3.30222,29.19447 4.26365,18.77869 4.26365,10.06025 C 10.09063,18.20855 12.03296,20.92465 15.91761,26.35685 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+35" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B -10.04325,16.1241 C -10.04325,16.1241 2.29734,17.86665 7.95881,20.293 C 13.1374,23.19301 15.12815,25.76456 10.89598,30.52575 C 6.68058,35.26808 -1.73989,33.86202 -6.91658,32.13646 C -8.2652,31.68692 -6.82941,34.99023 -7.01133,36.4001 C -7.53349,40.44689 -9.94851,45.55364 -9.94851,49.38054 C -9.94851,49.98752 5.75569,49.28579 9.28527,49.28579 C -0.37899,32.70494 -3.60041,27.178 -10.04325,16.1241 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+36" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B -14.4964,32.4207 C -11.08019,32.4207 -9.87623,35.37633 -5.30587,34.88414 C 1.28874,34.17395 17.77384,23.94943 9.85376,16.02935 C 8.83364,15.00923 2.28345,15.54285 1.32647,15.55561 C -10.48171,15.71306 -15.46781,21.44989 -14.68589,33.17868 C -13.73221,47.48386 -2.07613,44.74622 5.21112,52.03347 C -4.64264,42.22709 -7.92723,38.95829 -14.4964,32.4207 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+37" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B -11.74871,48.05407 C 21.63596,48.05407 16.75884,48.37399 3.50566,23.98816 C 1.5672,20.42139 0.12614,11.89184 -2.27394,9.49176 C -5.4322,22.34586 -8.59045,35.19997 -11.74871,48.05407 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+38" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B 4.1689,53.73893 C -6.22899,53.73893 -20.8175,44.19317 -8.3378,33.27343 C -4.14105,29.60128 3.40071,31.57818 7.20082,27.77806 C 9.28075,25.69813 9.95358,19.52446 8.81153,16.97683 C 3.8549,5.91972 -19.99422,16.71443 -6.25335,27.02008 C 2.46648,32.25198 15.8489,54.78115 1.42122,54.78115 C 2.33711,54.43375 3.25301,54.08634 4.1689,53.73893 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+39" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B -6.72709,12.04995 C 17.85061,12.04995 25.46496,55.63388 0,55.63388 C -3.23433,55.63388 -7.75905,55.45061 -10.3275,52.98095 C -12.17252,51.20688 -16.49763,41.6457 -12.98043,40.37951 C -6.38418,38.00486 1.10746,37.85704 8.05355,36.96859 C 10.43443,36.66406 17.25153,35.63716 15.25438,36.96859 C 7.92722,28.66238 0.60007,20.35616 -6.72709,12.04995 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B -0.56849,41.61123 C -0.56849,42.71842 -1.85011,38.47708 -0.75798,38.29506 C -0.01031,38.17045 -0.75798,40.569 -0.75798,40.569 C -0.69482,40.91641 -0.63165,41.26382 -0.56849,41.61123 O" />
			<path stroke="2" data="B -1.13697,15.74511 C -1.13697,15.74511 -3.15041,15.6741 -3.78991,16.31359 C -4.58425,17.10794 -1.36844,18.3033 -0.75798,18.3033 C -0.94748,17.0242 -1.01064,16.59784 -1.13697,15.74511 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B 0.75798,39.62152 C -11.03422,39.62152 4.00319,36.87384 -2.08445,36.87384 C -1.13697,37.78974 -0.1895,38.70563 0.75798,39.62152 O" />
			<path stroke="2" data="B 0,16.1241 C 0,12.53122 2.13844,8.73335 0.85273,5.13337 C 0.15318,3.17464 -3.78991,0.96447 -3.78991,0.96447 C -2.5266,6.01768 -1.2633,11.07089 0,16.1241 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B 13.26468,11.67096 C 13.26468,11.67096 10.28848,12.53102 8.81153,12.99743 C 2.9135,14.85996 -2.82865,17.07712 -8.81153,18.68229 C -10.85167,19.22964 -12.82739,19.97049 -14.87539,20.48249 C -15.90899,20.74089 -18.75542,20.39236 -18.00206,21.14573 C -12.21113,26.93666 -0.60961,31.40529 6.72709,35.07364 C 9.99588,23.3723 11.08548,19.47185 13.26468,11.67096 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B 14.87539,34.5999 C 14.87539,34.5999 11.27525,34.50515 9.47477,34.50515 C 2.38918,34.50515 -4.65906,34.69464 -11.74871,34.69464 C 1.56334,34.64727 6.00069,34.63148 14.87539,34.5999 O" />
			<path stroke="2" data="B -11.18023,22.66169 C -2.25377,22.66169 7.09815,22.75644 15.72812,22.75644 C 6.75867,22.72485 -2.21078,22.69327 -11.18023,22.66169 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B -13.16993,40.19001 C -7.66165,40.19001 3.21846,34.92995 8.62204,32.70494 C 11.86609,31.36916 14.11226,29.80875 16.86509,28.15705 C 17.69584,27.6586 20.58159,27.20958 19.61277,27.20958 C 17.93245,27.20958 15.09214,23.55038 13.83316,22.66169 C 8.39499,18.82298 1.82736,15.24431 -4.83213,14.1344 C -5.85698,14.1344 -7.39032,12.42894 -7.39032,12.42894 C -9.31686,21.68263 -11.24339,30.93632 -13.16993,40.19001 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B -8.52729,42.08496 C -8.52729,51.93934 12.47386,53.31819 14.59114,43.79042 C 17.99515,28.47237 1.04791,28.20405 -4.54789,19.25077 C -5.35369,17.96148 -1.89495,16.52895 -1.89495,15.08187 C -1.89495,14.77659 -2.55819,14.63897 -2.55819,14.41864 C -4.54789,23.64075 -6.53759,32.86285 -8.52729,42.08496 O" />
			<path stroke="2" data="B -1.70546,6.83883 C -1.70546,6.83883 -1.9897,6.83883 -1.9897,6.83883 C -1.89495,6.83883 -1.80021,6.83883 -1.70546,6.83883 O" />
			<path stroke="2" data="B -1.70546,7.59681 C -1.70546,7.59681 -2.65294,6.83883 -2.65294,6.83883 C -2.33711,7.09149 -2.02129,7.34415 -1.70546,7.59681 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+40" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B 5.11637,14.22915 C 5.11637,14.22915 3.39665,14.20734 2.55819,14.03965 C -2.55264,13.01749 -9.39659,14.36829 -12.69619,18.49279 C -18.34436,25.553 -19.12341,41.92504 -11.08548,47.39083 C -11.08547,47.39084 -2.34276,50.18747 1.61071,48.62255 C 5.96002,46.90095 9.36802,42.33396 11.55922,38.3898 C 14.77625,32.59915 12.24379,26.13065 6.82183,23.41967 C 4.15117,22.08434 4.5415,29.00978 3.9794,29.00978 C 3.02582,29.00978 1.61864,23.89341 -2.55819,23.89341 C -2.5582,23.89341 -3.26338,23.80915 -3.60041,23.89341 C -10.45018,25.60585 -7.88487,38.43833 -2.55819,40.569 C 3.84034,43.12841 4.83213,33.82543 4.83213,29.95726 C 4.83213,29.16707 4.73738,27.58857 4.73738,27.58857 C 4.92688,20.90886 4.99004,18.68229 5.11637,14.22915 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+41" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B -15.34912,14.79763 C -14.35343,14.79763 -14.2501,15.85107 -13.92791,16.88208 C -12.01684,22.99749 -6.65684,54.61507 -1.61071,56.29712 C 1.40414,57.30207 1.3212,50.65526 2.65294,47.76982 C 6.26527,39.9431 9.12999,31.92695 12.03296,23.79866 C 12.68517,21.97245 13.64366,18.20856 13.64367,18.20855 C 14.10406,16.82737 15.44387,14.22915 15.44387,14.22915 C 5.17954,14.41864 -5.08479,14.60814 -15.34912,14.79763 O" />
			<path stroke="2" data="B -10.70649,35.45263 C -5.35255,35.45263 0.01265,34.5999 5.40062,34.5999 C 6.44332,34.5999 8.52729,34.69464 8.52729,34.69464 C 2.11603,34.94731 -4.29523,35.19997 -10.70649,35.45263 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+42" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B -10.04325,50.04377 C -10.04325,50.04377 6.62798,47.5839 7.67456,41.04274 C 9.12198,31.99637 -18.14662,33.36818 0.28424,33.36818 C 8.70102,31.03018 19.2263,24.13361 13.16993,14.03965 C 10.8723,10.21027 3.4333,10.57779 -0.1895,10.06025 C -2.75065,9.69437 -5.12453,9.39701 -7.67456,9.39701 C -7.8882,9.39701 -8.24305,22.85181 -8.24305,23.23018 C -8.24305,32.12848 -9.38002,40.9751 -9.38002,49.75953 C -9.71164,49.90165 -9.82217,49.94902 -10.04325,50.04377 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+43" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B 14.02266,18.3033 C -8.0064,-3.72576 -29.35985,32.07736 -17.33883,48.9068 C -12.0621,56.29421 14.02266,50.60542 14.02266,43.97992 C 14.02266,31.14161 14.02266,26.86217 14.02266,18.3033 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+44" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B -12.3172,47.01184 C -12.3172,47.01184 -9.4126,46.62508 -7.95881,46.44336 C -7.9588,46.44336 1.03734,44.57944 5.30587,42.93769 C 14.70002,39.32456 17.9778,25.38055 17.05458,17.07158 C 15.25796,0.90197 -10.89598,4.22313 -10.89598,0.30124 C -10.89598,0.11174 -10.92278,0.68213 -10.89598,0.86972 C -10.18618,5.83836 -10.3275,10.79581 -10.3275,15.83986 C -10.3275,26.09909 -11.18023,36.66865 -11.18023,46.63285 C -11.74871,46.82235 -11.93821,46.88551 -12.3172,47.01184 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+45" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B 16.95984,8.63903 C 17.00101,8.5155 16.86509,8.26004 16.86509,8.26004 C 9.28512,8.26004 -6.99902,6.50105 -13.16993,9.58651 C -13.42729,9.71519 -12.50669,13.15987 -12.50669,13.56591 C -12.50669,17.47426 -13.07518,21.36932 -13.07518,25.31462 C -13.07518,51.98534 -17.81458,45.21164 10.89598,45.21164 C 13.92791,26.92533 14.93855,20.8299 16.95984,8.63903 O" />
			<path stroke="2" data="B -13.54892,28.72554 C -8.46132,28.72554 -3.38289,28.63079 1.70546,28.63079 C 2.74768,28.63079 4.83213,28.63079 4.83213,28.63079 C -1.29488,28.66238 -7.4219,28.69396 -13.54892,28.72554 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+46" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B -8.52729,8.07055 C -8.17331,8.07055 -7.95881,17.20538 -7.95881,39.05304 C -7.95881,41.74925 -6.85093,45.16165 -7.67456,47.76982 C -7.93984,48.60986 -8.3378,51.20893 -8.3378,50.32801 C -8.3378,48.11361 14.9203,44.49857 17.14933,46.7276 C 8.59046,33.84192 0.03158,20.95623 -8.52729,8.07055 O" />
			<path stroke="2" data="B -7.39032,30.71524 C -2.93648,30.71524 1.55162,30.03544 6.06385,30.33625 C 7.21546,30.41303 13.30795,30.51755 13.26468,30.431 C 6.37968,30.52575 -0.50532,30.62049 -7.39032,30.71524 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+47" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B 13.07518,15.27137 C 13.07518,15.27137 14.21215,23.08555 14.21215,27.02008 C 14.21215,27.23043 11.15663,27.20461 11.08548,27.20958 C 4.29748,27.68316 3.64706,28.96285 8.1483,26.2621 C 8.69474,25.93424 9.19302,25.31462 9.85376,25.31462 C 15.95024,18.34722 -9.04958,7.02191 -14.1174,20.19825 C -17.99162,30.27121 -15.15752,44.70168 -6.82183,51.37024 C -0.44792,56.46937 11.74871,46.06214 11.74871,39.52678 C 12.41195,27.39907 12.63302,23.35651 13.07518,15.27137 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+48" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B -13.35942,51.74923 C -13.35942,44.02915 -12.02542,36.50877 -12.3172,28.63079 C -12.47077,24.48428 -13.26468,16.21885 -13.26468,16.21885 C -13.29626,28.06231 -13.32784,39.90577 -13.35942,51.74923 O" />
			<path stroke="2" data="B -11.36972,34.50515 C -11.36972,34.50515 9.94851,34.50515 9.94851,34.50515 C 2.84243,34.50515 -4.26364,34.50515 -11.36972,34.50515 O" />
			<path stroke="2" data="B 9.66426,48.14882 C 5.15629,43.64085 8.50997,26.25183 8.1483,20.1035 C 8.0554,18.52426 7.86406,15.36612 7.86406,15.36612 C 8.46413,26.29368 9.06419,37.22125 9.66426,48.14882 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+49" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B -2.08445,49.75953 C -2.08445,41.80963 0.21485,34.04734 0,25.88311 C -0.11351,21.5698 -1.23172,12.99743 -1.23172,12.99743 C -1.51596,25.25146 -1.80021,37.5055 -2.08445,49.75953 O" />
			<path stroke="2" data="B -9.66426,50.8965 C -4.0337,50.8965 7.20082,49.94902 7.20082,49.94902 C 1.57913,50.26485 -4.04257,50.58067 -9.66426,50.8965 O" />
			<path stroke="2" data="B -9.38002,12.52369 C -2.65758,12.52369 4.18954,12.80793 10.51699,12.80793 C 3.88465,12.71318 -2.74768,12.61844 -9.38002,12.52369 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B 5.11637,46.9171 C 5.11637,46.9171 5.40062,45.02687 5.40062,44.07467 C 5.40062,35.12731 2.65433,19.19086 -0.85273,11.00772 C -0.94244,10.79839 -1.01566,10.51126 -1.23172,10.43924 C -7.25618,8.43109 -15.91761,18.48483 -15.91761,24.2724 C -15.91761,24.43031 -15.91761,24.74614 -15.91761,24.74614 C -8.90628,32.13646 -1.89496,39.52678 5.11637,46.9171 O" />
			<path stroke="2" data="B 18.19156,48.9068 C 18.19156,48.9068 14.8438,48.9068 13.16993,48.9068 C 6.43757,48.9068 -0.29559,49.19104 -7.01133,49.19104 C 5.59011,49.04892 9.7906,49.00155 18.19156,48.9068 O" />
			<path stroke="2" data="B 4.1689,48.43306 C 5.66266,48.43306 5.21112,44.07467 5.21112,44.07467 C 4.86371,45.52746 4.51631,46.98026 4.1689,48.43306 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B -11.93821,47.95932 C -7.9292,43.95032 -9.14157,26.11878 -9.94851,20.67199 C -10.53893,16.68663 -11.08548,8.63903 -11.08548,8.63903 C -11.36972,21.74579 -11.65397,34.85256 -11.93821,47.95932 O" />
			<path stroke="2" data="B 14.3069,10.62873 C 14.3069,10.62873 12.39725,12.82263 11.36972,13.85015 C 5.27651,19.94337 -5.51927,23.16759 -8.81153,31.94696 C -3.98292,36.77557 5.20323,40.05842 11.08548,43.97992 C 11.72161,44.404 12.50669,45.78012 12.50669,45.78012 C 5.40062,41.16907 13.70683,22.34586 14.3069,10.62873 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B 19.32853,8.44954 C 19.32853,8.44954 15.22377,8.26004 13.16993,8.26004 C 5.0945,8.26004 -2.9956,7.88105 -11.08548,7.88105 C -12.00137,7.88105 -11.08548,9.71284 -11.08548,10.62873 C -11.08548,22.34738 -11.36972,34.20223 -11.36972,45.96962 C 3.9794,27.20958 9.09578,20.95623 19.32853,8.44954 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B -13.07518,10.72348 C -13.07518,18.11918 -13.36379,25.2768 -12.50669,32.70494 C -12.08708,36.34163 -11.27497,39.82969 -11.27497,43.50618 C -11.27497,43.97992 -11.27497,45.40113 -11.27497,44.92739 C -11.27497,39.56817 -7.62279,33.46968 -4.73738,29.19928 C -3.63792,27.57208 0.66323,21.68809 0.66323,21.71421 C 0.66323,28.96556 3.93155,36.7961 6.53759,43.41143 C 6.81414,44.11343 8.26619,47.853 9.38002,47.29609 C 13.19335,39.66942 12.15615,28.45564 10.99073,20.1035 C 10.38329,15.75014 11.65396,6.93357 11.65396,6.93357 C 3.41092,8.19688 -4.83213,9.46018 -13.07518,10.72348 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B 6.82183,49.66478 C 6.82183,49.66478 6.44284,46.06879 6.44284,44.26416 C 6.44284,44.26415 6.89011,40.8539 7.10608,39.14779 C 8.10225,31.278 10.79838,20.94768 8.24305,13.28167 C 7.87582,12.17998 6.29895,14.70643 5.77961,15.74511 C 4.412,18.48033 2.94358,21.13613 1.23172,23.70391 C -3.32406,30.53758 -7.76776,41.89392 -13.35942,47.48558 C -13.54417,47.67033 -13.59998,40.44586 -13.35942,36.11586 C -12.92803,28.35082 -11.08548,20.42464 -11.08548,12.71318 C -2.13182,31.18898 0.85273,37.34758 6.82183,49.66478 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B -3.88465,49.19104 C 13.42194,49.19104 32.95358,23.57533 15.82286,9.87075 C 10.18327,7.05095 2.27798,7.77533 -3.78991,8.44954 C -30.97861,11.4705 -21.9852,49.38054 0.66323,49.38054 C -1.61071,49.28579 -2.36869,49.25421 -3.88465,49.19104 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+50" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B -12.98043,8.92327 C -12.98043,17.90111 -14.72646,26.89784 -15.53862,35.83162 C -15.81868,38.9123 -16.0032,42.05853 -16.4861,45.11689 C -16.49186,45.15341 -16.84183,48.62255 -16.77034,48.62255 C -8.90043,48.62255 7.27012,51.6361 10.70649,41.32698 C 12.80652,35.02689 -7.75654,28.80751 -11.93821,32.98919 C -12.87083,32.98919 -14.40165,31.66272 -14.40165,31.66272 C -13.92791,24.0829 -13.45417,16.50309 -12.98043,8.92327 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+51" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B 3.22142,50.51751 C 3.22142,50.51751 3.73917,51.3195 4.07415,51.65448 C 21.72791,51.65448 20.00343,9.49206 -5.02163,13.56591 C -18.26977,15.72259 -19.11226,38.29355 -11.08548,45.59063 C -9.93616,46.63546 5.49537,50.70958 5.49537,48.52781 C 4.35839,49.52266 3.9794,49.85428 3.22142,50.51751 O" />
			<path stroke="2" data="B 0.56849,21.80896 C 5.66856,21.80896 8.17439,9.49176 13.16993,9.49176 C 8.96945,13.59749 4.76897,17.70323 0.56849,21.80896 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+52" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B -11.55922,12.42894 C -11.55922,20.77285 -10.53373,28.76188 -11.65396,37.53708 C -12.11719,41.1657 -12.94889,44.73811 -13.54892,48.33831 C -13.69064,49.18862 -14.78995,50.8965 -13.92791,50.8965 C -11.8604,50.8965 -8.83246,52.37228 -6.72709,52.60196 C -2.42115,53.07169 20.70976,46.36263 11.36972,39.05304 C 3.57095,32.94965 -6.12314,34.2141 -14.40165,29.48352 C -14.7307,29.29549 -13.64367,29.48352 -13.26468,29.48352 C -8.32352,29.48352 -4.08298,25.51109 -0.47374,22.66169 C 3.06391,19.47781 5.54263,15.75009 9.47477,12.90268 C 10.12038,12.43517 11.46447,11.57621 11.46447,11.57621 C 3.78991,11.86045 -3.88466,12.1447 -11.55922,12.42894 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+53" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B 10.89598,47.10659 C 10.89598,54.26975 -11.49563,51.67159 -13.54892,45.30639 C -18.95927,28.5343 3.1985,30.49595 10.61174,23.41967 C 17.06777,17.25709 8.02058,13.02289 3.12667,12.61843 C -1.55436,12.23157 -4.76316,13.41517 -9.00103,13.9449 C -10.11101,16.16487 -16.20185,15.83986 -16.20185,15.83986 C -7.16924,26.2621 1.86337,36.68435 10.89598,47.10659 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+54" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B 19.13903,50.04377 C 19.13903,50.04377 10.81318,49.09629 6.63234,49.09629 C -1.70292,49.09629 -10.03656,49.47528 -18.38105,49.47528 C 0.37899,49.75953 6.63234,49.85427 19.13903,50.04377 O" />
			<path stroke="2" data="B -0.66323,48.81205 C -0.66323,41.06363 2.91592,30.52483 1.23172,22.94593 C 0.82128,21.09893 -0.1895,17.45057 -0.1895,17.45057 C -0.34741,27.90439 -0.50532,38.35822 -0.66323,48.81205 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+55" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B 12.22245,47.29609 C 17.93674,48.72466 10.01891,17.17582 7.48507,13.85015 C 6.1954,12.15746 2.59514,11.69835 0.75798,11.86045 C -12.62047,13.04091 -14.1174,38.05219 -14.1174,48.05407 C -0.94748,47.67508 3.4425,47.54875 12.22245,47.29609 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+56" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B 19.13903,47.67508 C 19.13903,47.67508 18.3425,44.90576 18.00206,43.50618 C 14.29371,28.26073 1.20298,11.11684 1.04222,11.19722 C -2.15056,12.79361 -15.38973,46.06437 -17.43357,46.06437 C 0.85273,46.86972 6.94816,47.13818 19.13903,47.67508 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+57" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B 16.58084,46.34861 C 16.58084,46.34861 15.09512,42.67222 14.3069,40.85324 C 11.21319,33.71391 7.22772,26.80903 3.31617,20.1035 C 1.46892,16.93679 0.85481,15.01317 -0.37899,18.3033 C -0.37899,18.3033 -1.27243,22.13461 -1.51596,24.0829 C -2.4245,31.35119 -4.45314,38.92777 -4.45314,46.25386 C -4.45314,47.54652 -5.71693,39.46732 -6.44284,35.54737 C -7.5829,29.39108 -10.09861,17.86895 -14.68589,13.28167 C -14.88468,13.08288 -15.14997,15.57121 -15.15963,15.74511 C -15.32332,18.69156 -15.87325,21.63533 -16.01236,24.55664 C -16.31113,30.83076 -22.17096,37.51759 -22.17096,43.12719 C -2.79506,44.7379 3.66357,45.2748 16.58084,46.34861 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+58" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B -18.09681,49.19104 C -13.15822,39.31387 -3.42261,31.05892 4.1689,23.23018 C 7.45324,19.8432 9.86536,15.74032 12.88568,12.1447 C 13.49509,11.41921 14.59114,9.87075 14.59114,9.87075 C 3.69516,22.97751 -7.20083,36.08428 -18.09681,49.19104 O" />
			<path stroke="2" data="B 14.02266,47.20134 C 14.02266,47.20134 8.51987,38.6075 4.45314,35.73687 C -2.55613,30.78915 -9.83189,15.27137 -19.13903,15.27137 C -2.55819,31.23635 2.96876,36.55802 14.02266,47.20134 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+59" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B -14.4964,48.24356 C -14.4964,40.68104 -2.65294,33.15523 -2.65294,26.83059 C -6.60076,33.96825 -10.54858,41.1059 -14.4964,48.24356 O" />
			<path stroke="2" data="B -2.46344,26.83059 C -2.46344,27.35646 18.94954,41.40384 18.94954,47.67508 C 11.81188,40.72691 4.67422,33.77875 -2.46344,26.83059 O" />
			<path stroke="2" data="B -3.03193,6.45984 C -3.03193,6.45984 -3.9794,8.62638 -3.9794,9.776 C -3.9794,15.71011 -2.84243,22.03961 -2.84243,27.49382 C -2.93718,16.97683 -2.96876,13.47117 -3.03193,6.45984 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B 26.71885,6.74408 C 31.56424,4.59057 3.50022,5.51236 2.36869,5.51236 C -12.84769,5.51236 -16.67087,5.56937 -16.67559,5.60711 C -18.233,18.06637 48.69258,38.7688 7.57981,38.7688 C 4.0722,38.7688 0.56895,38.86354 -2.93718,38.86354 C -7.95189,38.86354 -13.15358,41.13749 -17.90731,41.13749 C 4.40577,23.94078 11.84346,18.20855 26.71885,6.74408 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+61" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B 15.41916,8.4413 C 15.41916,9.46546 11.30496,12.12013 10.6447,12.82441 C 3.39289,20.55967 8.99208,23.77099 5.08754,15.09423 C 3.27889,11.07501 -6.14605,7.25048 -9.23584,11.88517 C -19.89091,27.86777 4.38311,26.36706 4.38311,23.23429 C 9.90113,15.8378 11.74048,13.3723 15.41916,8.4413 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+62" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B -3.03193,27.49382 C -4.11595,27.49382 -3.69516,15.92235 -3.69516,14.98713 C -3.69516,14.12664 -5.48461,2.09606 -4.35839,1.53296 C 5.54228,-3.41738 17.71706,13.9449 -4.1689,13.9449 C -3.78991,18.46121 -3.41092,22.97751 -3.03193,27.49382 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+63" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B 5.87024,4.21473 C 8.05824,2.26984 1.74104,2.1791 0.86097,2.10144 C -4.69011,1.61164 -12.57246,2.99163 -12.83625,9.85015 C -13.22714,20.01332 1.03306,17.99022 7.59217,17.99022 C 6.7312,11.10247 6.44422,8.80656 5.87024,4.21473 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+64" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B 1.80021,4.75438 C 5.01911,2.12073 -18.72854,-0.23205 -16.4861,9.01802 C -15.16298,14.47588 -6.71639,21.35967 -1.13697,17.64006 C 2.68915,15.08931 3.41092,8.41595 3.41092,4.28064 C 3.41092,3.77532 3.41092,2.25935 3.41092,2.76468 C 3.41092,14.06812 7.48507,25.72225 7.48507,37.15808 C 4.64264,20.95623 3.69516,15.55561 1.80021,4.75438 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+65" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B 1.40886,8.75438 C 3.24797,6.91527 -3.67185,9.87842 -6.18332,10.55458 C -10.80822,11.79975 -12.27646,19.4825 -9.39238,22.92122 C -5.57152,27.47686 12.83879,16.65963 -3.91349,16.65963 C -1.25232,12.707 -0.36526,11.38946 1.40886,8.75438 O" />
			<path stroke="2" data="B -2.73944,17.5206 C -2.73944,16.59563 -9.78373,17.61908 -9.78373,16.19001 C -7.43563,16.63354 -5.08754,17.07707 -2.73944,17.5206 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+66" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B 0.66323,6.64933 C 0.66323,12.53369 2.1519,18.4236 1.89495,24.46189 C 1.3052,38.32111 -3.52649,43.38603 14.59114,32.51545 C 9.94851,23.89341 5.30587,15.27137 0.66323,6.64933 O" />
			<path stroke="2" data="B -6.25335,20.00875 C -6.25335,14.99627 8.71679,18.58754 8.71679,18.58754 C 3.72674,19.06128 -1.2633,19.53501 -6.25335,20.00875 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+67" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B 0.15654,19.08599 C 0.15654,17.90304 -13.46712,13.26317 -6.26159,9.14573 C -3.59113,7.61975 0.01632,9.6374 0.7827,12.51133 C 1.14057,13.85334 1.17405,18.04854 1.17405,16.65963 C 1.17405,12.65384 8.33922,1.67445 5.24408,-1.4207 C 2.13683,-4.52795 -14.793,-4.98926 -14.793,1.39701 C -9.80982,7.29334 -4.82664,13.18966 0.15654,19.08599 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+68" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B 15.44387,6.74408 C 15.44387,6.74408 14.68624,15.8108 11.18023,16.88208 C 5.62291,18.58015 -5.59011,15.29131 -5.59011,7.59681 C -5.59011,6.54269 -5.24712,9.6775 -5.11637,10.72348 C -4.85496,12.8148 -4.73738,14.84488 -4.73738,16.97683 C -4.73738,23.67544 -4.67914,30.37445 -4.92688,37.06334 C -4.95371,37.78776 -5.16011,43.12719 -5.87436,43.12719 C 4.78476,24.93563 8.33779,18.87178 15.44387,6.74408 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+69" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B 0.93924,3.74511 C 0.93924,8.42773 -0.86097,17.67714 -0.86097,17.67714 C -0.2609,13.03313 0.33917,8.38912 0.93924,3.74511 O" />
			<path stroke="2" data="B -0.62616,34.1138 C -1.4454,33.29456 -1.09578,30.66993 -1.09578,30.66993 C -0.93924,31.81789 -0.7827,32.96584 -0.62616,34.1138 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B 0.31308,22.99949 C 0.31308,15.1497 3.02192,6.17945 -0.62616,-1.4207 C -1.86557,-4.0028 -10.06074,-6.32789 -9.31411,-2.59475 C -6.10505,5.93666 -2.89598,14.46808 0.31308,22.99949 O" />
			<path stroke="2" data="B -0.46962,31.21782 C -1.37504,31.21782 -1.54876,28.97637 -1.33059,28.32183 C -1.12024,27.6908 -0.93924,30.27858 -0.93924,30.27858 C -0.7827,30.59166 -0.62616,30.90474 -0.46962,31.21782 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B -9.00103,2.38568 C -9.00103,2.38568 -9.47477,10.78368 -9.47477,14.98713 C -9.47477,23.53029 -9.94851,32.05413 -9.94851,40.569 C -9.47477,21.47734 -9.31686,15.11345 -9.00103,2.38568 O" />
			<path stroke="2" data="B -9.28527,3.04892 C -3.89972,3.04892 3.17042,18.75154 7.76931,21.05098 C 2.08445,15.05029 -3.60041,9.04961 -9.28527,3.04892 O" />
			<path stroke="2" data="B -4.73738,7.40731 C -1.38271,4.05264 8.71679,2.76468 8.71679,2.76468 C 4.23206,4.31222 -0.25266,5.85977 -4.73738,7.40731 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B -0.75798,44.35891 C -0.75798,31.90949 0.1895,19.30171 0.1895,6.74408 C -0.12633,19.28235 -0.44215,31.82063 -0.75798,44.35891 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B -18.9413,8.12822 C -18.9413,18.13506 -14.71587,26.16951 -2.97425,25.19104 C 1.71358,24.80039 0.70898,12.6078 0,9.77188 C -0.04002,9.6118 -0.15654,9.13726 -0.15654,9.30227 C -0.15654,19.72178 11.77324,35.9698 15.5757,18.22503 C 15.89608,15.66194 15.49743,10.47631 15.49743,10.47631 C 4.01785,9.69361 -7.46172,8.91092 -18.9413,8.12822 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B -14.47992,9.77188 C -14.47992,18.53658 -13.834,33.73785 -0.39135,30.20031 C 4.38221,28.94411 10.55313,26.99214 12.05355,21.59063 C 13.24524,17.30054 10.87951,8.28476 10.87951,8.28476 C 2.42636,8.78047 -6.02678,9.27617 -14.47992,9.77188 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B -0.46962,27.30433 C -0.46962,27.30433 9.78249,25.6768 9.70546,21.82544 C 9.55163,14.13392 3.44347,2.22337 -5.79197,6.32801 C -15.35199,10.57691 -3.91059,24.27258 1.48713,26.52163 C 1.65225,26.59043 4.1483,27.62335 4.1483,27.22606 C 1.83934,27.26519 1.06969,27.27824 -0.46962,27.30433 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+70" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B -11.11432,-4.23841 C -9.39681,-4.23841 -12.37257,14.69101 -11.11432,17.20752 C -9.17898,21.07819 7.13277,21.0121 8.76622,16.11174 C 11.08943,9.14211 -0.80393,8.38946 -4.46138,8.12822 C -4.93742,8.09422 -13.60744,8.00506 -13.07106,7.73687 C -12.41881,3.74511 -11.76657,-0.24665 -11.11432,-4.23841 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+71" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B 4.77446,-8.23018 C 4.77446,-10.65222 2.62553,6.19937 3.05252,10.00669 C 3.39804,13.08759 4.1483,22.34274 4.1483,19.24253 C 4.1483,-7.52369 -28.88413,19.3208 4.07003,19.3208 C 4.42225,5.54531 4.53965,0.95348 4.77446,-8.23018 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+72" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B -5.08754,3.43203 C -5.08754,8.53456 -4.09712,29.67951 7.12255,18.45984 C 3.05252,13.45057 -1.01751,8.4413 -5.08754,3.43203 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+73" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B 8.06179,20.96447 C 5.85273,20.96447 -12.60983,19.48574 -5.24408,12.11998 C -3.44699,10.32289 6.95426,10.99867 6.26159,7.18898 C 5.21777,1.44799 -10.48816,2.10144 -10.48816,2.10144 C -4.30484,8.38912 1.87847,14.67679 8.06179,20.96447 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+74" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B -1.01751,29.80896 C -1.01751,21.79659 -1.5654,13.77571 -1.5654,5.78012 C -1.38277,13.78974 -1.20014,21.79935 -1.01751,29.80896 O" />
			<path stroke="2" data="B 5.79197,21.98198 C 5.79197,21.98198 3.91385,22.06025 2.97425,22.06025 C -1.66325,22.06025 -6.27482,22.99949 -10.87951,22.99949 C -2.54377,22.49073 0.23481,22.32115 5.79197,21.98198 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+75" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B -11.34912,21.90371 C -11.34912,0.62748 7.82698,2.78024 7.82698,22.13852 C 1.43495,22.06025 -4.95709,21.98198 -11.34912,21.90371 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+76" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B 10.48816,24.01699 C 10.48816,24.01699 8.98088,21.88356 8.06179,20.96447 C 4.62435,17.52703 -4.53965,8.25078 -4.53965,3.66684 C -4.53965,1.35556 -6.62524,7.79759 -7.82698,9.77188 C -10.23861,13.73384 -12.13006,19.47558 -15.41916,22.76468 C -2.4655,23.39083 1.85239,23.59955 10.48816,24.01699 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+77" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B 11.34912,19.47734 C 10.46033,18.14415 9.73157,16.76057 9.00103,15.25077 C 8.17773,13.54928 7.33058,11.85942 6.4964,10.16323 C -1.61565,-6.33126 4.24413,18.14676 -1.95675,18.14676 C -10.45465,18.14676 -6.27819,-2.37383 -13.07106,10.2415 C -14.67712,13.22419 -17.14109,17.13779 -17.14109,20.65139 C -2.89598,20.06437 1.85238,19.86869 11.34912,19.47734 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+78" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B -10.01854,21.12101 C -10.01854,14.3688 7.35736,12.11333 7.35736,3.5103 C 1.5654,9.38054 -4.22657,15.25077 -10.01854,21.12101 O" />
			<path stroke="2" data="B -7.98352,8.04995 C -3.44017,8.04995 1.15212,16.08981 4.07003,19.00772 C 0.05218,15.35513 -3.96567,11.70254 -7.98352,8.04995 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+79" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B 2.97425,5.54531 C 2.97425,5.54531 1.79808,7.38129 1.33059,8.36303 C -0.065,11.29377 -5.16581,16.9281 -5.16581,20.18177 C -1.09578,12.86354 0.2609,10.42413 2.97425,5.54531 O" />
			<path stroke="2" data="B 8.37487,16.65963 C 8.37487,12.28454 4.11894,0.03706 1.01751,-3.06437 C 0.07501,-4.00686 -2.03502,-5.64727 -2.03502,-5.64727 C 1.43495,1.78836 4.90491,9.224 8.37487,16.65963 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+7a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B -7.20082,23.86045 C -7.20082,23.15203 10.30231,23.57668 12.36663,21.51236 C 14.82869,19.05031 0.1776,9.45396 -1.87848,7.97168 C -3.70419,6.65546 -9.68634,4.13646 -7.43563,4.13646 C -4.41039,4.13646 15.8495,4.76268 10.56643,7.11071 C 4.64401,12.69396 -1.2784,18.2772 -7.20082,23.86045 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2010" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B -7.76931,26.2621 C -2.47953,26.2621 2.77716,26.07261 8.05355,26.07261 C 2.77927,26.13577 -2.49502,26.19894 -7.76931,26.2621 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2011" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B -4.54789,21.71421 C -4.54789,15.61845 13.73841,21.90371 13.73841,21.90371 C 7.64298,21.84054 1.54754,21.77738 -4.54789,21.71421 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2013" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B -18.4758,7.31256 C -6.64982,7.31256 5.1669,7.02832 16.95984,7.02832 C 5.14796,7.12307 -6.66392,7.21781 -18.4758,7.31256 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2014" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B -16.4861,8.54428 C -3.78815,8.54428 9.02423,7.02832 21.50772,7.02832 C 8.84312,7.53364 -3.82149,8.03896 -16.4861,8.54428 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2018" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B 3.41092,45.96962 C -0.18229,45.96962 1.51596,35.35788 1.51596,35.35788 C 2.14761,38.89513 2.77927,42.43237 3.41092,45.96962 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2019" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B 3.22142,47.95932 C 3.22142,44.09232 5.92325,39.24355 1.80021,36.49485 C 1.11495,36.03801 -0.28424,35.16838 -0.28424,35.16838 C 0.88431,39.43203 2.05287,43.69567 3.22142,47.95932 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+201c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B -2.08445,36.87384 C -2.08445,36.87384 -2.66826,37.36291 -2.93718,37.63182 C -7.00439,41.69903 -0.66323,47.34506 -0.66323,50.51751 C -1.37384,43.69567 -1.61071,41.42173 -2.08445,36.87384 O" />
			<path stroke="2" data="B 6.91658,49.38054 C 1.88503,49.38054 0.66323,35.64212 0.66323,35.64212 C 2.74768,40.22159 4.83213,44.80107 6.91658,49.38054 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+201d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B -0.66323,53.45469 C -0.66323,50.12095 2.07955,47.93973 1.13697,44.16941 C 0.6498,42.22073 -2.46344,39.33728 -2.46344,39.33728 C -1.86337,44.04308 -1.2633,48.74889 -0.66323,53.45469 O" />
			<path stroke="2" data="B 4.92688,52.41246 C 4.92688,48.42228 6.47987,41.22017 1.9897,39.14779 C 1.05609,38.71689 -0.28424,37.06334 -0.28424,37.06334 C 1.4528,42.17971 3.18984,47.29609 4.92688,52.41246 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2192" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2" data="B 13.36773,17.31084 C 13.36773,17.02648 10.43049,17.01217 10.2018,17.01217 C 2.09461,17.01217 -5.78052,16.62875 -13.87121,17.25111 C -14.41898,17.29324 -14.9266,17.37058 -15.48404,17.37058 C -1.05816,17.34071 3.75047,17.33075 13.36773,17.31084 O" />
			<path stroke="2" data="B 8.17083,25.73341 C 9.68456,24.21967 18.04752,16.83079 15.69737,14.14491 C 13.61222,11.76188 7.99162,8.5896 7.99162,8.5896 C 8.05136,14.3042 8.11109,20.01881 8.17083,25.73341 O" />
		</layer>
	</glyph>
</collection>

</font>
